<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta content="telephone=no,email=no" name="format-detection">
    <title>lazyload</title>
    <link href="./lazyload.css" rel="stylesheet">
    <style>
        img.lazyload {
            display: block;
            width: 100%;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>

    <img class="lazyload" data-src="https://cdn.pixabay.com/photo/2018/05/10/16/07/steel-3387882__480.jpg" alt="">

    <img class="lazyload" data-src="https://cdn.pixabay.com/photo/2018/05/06/03/39/woman-3377839__480.jpg">

    <img class="lazyload" data-src="https://cdn.pixabay.com/photo/2018/05/13/21/55/tree-3398108__340.jpg">

    <img class="lazyload" data-src="https://cdn.pixabay.com/photo/2018/05/25/07/47/arcades-3428490__340.jpg">

    <img class="lazyload" data-src="https://cdn.pixabay.com/photo/2018/05/04/15/23/poppies-3374193__340.jpg">

    <img class="lazyload" data-src="https://cdn.pixabay.com/photo/2018/05/06/19/09/landscape-3379250__340.jpg">

    <img class="lazyload" data-src="https://cdn.pixabay.com/photo/2018/05/02/00/39/owl-3367439__340.jpg">

    <img class="lazyload" data-src="https://cdn.pixabay.com/photo/2018/05/26/09/15/rose-3430964__340.jpg">

    <img class="lazyload" data-src="https://cdn.pixabay.com/photo/2018/05/20/22/44/architecture-3417022__340.jpg">

    <img class="lazyload" data-src="https://cdn.pixabay.com/photo/2018/05/22/14/00/sadness-3421489__340.jpg">

    <img class="lazyload" data-src="https://cdn.pixabay.com/photo/2018/05/21/21/23/garlic-3419544__340.jpg">

    <img class="lazyload" data-src="https://cdn.pixabay.com/photo/2018/05/26/02/18/twig-3430508__340.jpg">

    <img class="lazyload" data-src="https://cdn.pixabay.com/photo/2018/05/26/15/49/alpine-cornflower-3431590__340.jpg">

    <img class="lazyload" data-src="https://cdn.pixabay.com/photo/2018/05/21/10/33/borkum-3417900__340.jpg">

<script src="./lazyload.js"></script>
<script type="text/javascript">
    lazyload.init();
</script>
</body>
</html>